<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0-eap1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiFootballDeserializer\ApiFootballDeserializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\get-fixtures-live-sample-response.json" />
    <None Remove="Assets\get-fixtures-sample-response.json" />
    <Content Include="Assets\get-fixtures-sample-response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\get-leagues-sample-response.json" />
    <Content Include="Assets\get-leagues-sample-response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\get-results-sample-response.json" />
    <Content Include="Assets\get-results-sample-response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\get-standings-sample-response.json" />
    <Content Include="Assets\get-fixtures-live-sample-response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\get-standings-sample-response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>