# LiveFootball

./: .gitignore  README.md  get_fixtures_premier_2020.json
Documentatie/: Documentatie_LiveFootball.docx
Documentatie/Doxygen Helper/: Doxyfile
Documentatie/Doxygen Helper/chm/html/: annotated.html  class_api_football_deserializer_1_1_deserializer_factory-members.html  class_api_football_deserializer_1_1_deserializer_factory.html  class_api_football_deserializer_1_1_fixtures_deserializer-members.html  class_api_football_deserializer_1_1_fixtures_deserializer.html  class_api_football_deserializer_1_1_leagues_deserializer-members.html  class_api_football_deserializer_1_1_leagues_deserializer.html  class_api_football_deserializer_1_1_live_games_deserializer-members.html  class_api_football_deserializer_1_1_live_games_deserializer.html  class_api_football_deserializer_1_1_results_deserializer-members.html  class_api_football_deserializer_1_1_results_deserializer.html  class_api_football_deserializer_1_1_standing_deserializer-members.html  class_api_football_deserializer_1_1_standing_deserializer.html  class_live_football_1_1_app-members.html  class_live_football_1_1_app.html  class_live_football_1_1_core_1_1_exceptions_1_1_deserialization_exception-members.html  class_live_football_1_1_core_1_1_exceptions_1_1_deserialization_exception.html  class_live_football_1_1_core_1_1_models_1_1_extended_team_model-members.html  class_live_football_1_1_core_1_1_models_1_1_extended_team_model.html  class_live_football_1_1_core_1_1_models_1_1_fixture_match_model-members.html  class_live_football_1_1_core_1_1_models_1_1_fixture_match_model.html  class_live_football_1_1_core_1_1_models_1_1_league_standing_team_model-members.html  (+149 more)
LiveFootball/: LiveFootball.sln
LiveFootball/ApiFootballDeserializer/: ApiFootballDeserializer.csproj  DeserializerFactory.cs  FixturesDeserializer.cs  IDeserializerFactory.cs  IFixturesDeserializer.cs  ILeaguesDeserializer.cs  ILiveGamesDeserializer.cs  IResultsDeserializer.cs  IStandingDeserializer.cs  LeaguesDeserializer.cs  LiveGamesDeserializer.cs  ResultsDeserializer.cs  StandingDeserializer.cs
LiveFootball/LiveFootball/: App.xaml  App.xaml.cs  LiveFootball.csproj  MainWindow.xaml  MainWindow.xaml.cs
LiveFootball/LiveFootball.Core/: LiveFootball.Core.csproj
LiveFootball/LiveFootball.Core/Deserializers/: DeserializerFactory.cs  FixturesDeserializer.cs  IDeserializerFactory.cs  IFixturesDeserializer.cs  ILeaguesDeserializer.cs  ILiveGamesDeserializer.cs  IResultsDeserializer.cs  IStandingDeserializer.cs  LeaguesDeserializer.cs  LiveGamesDeserializer.cs  ResultsDeserializer.cs  StandingDeserializer.cs
LiveFootball/LiveFootball.Core/Exceptions/: DeserializationException.cs
LiveFootball/LiveFootball.Core/Helpers/: HelperFunctions.cs
LiveFootball/LiveFootball.Core/Models/: ExtendedMatchModel.cs  ExtendedTeamModel.cs  FixtureMatchModel.cs  FixturesModel.cs  LeagueStandingTeamModel.cs  LiveMatchModel.cs  MatchModel.cs  MenuItemModel.cs  MenuModel.cs  ResultMatchModel.cs  TeamModel.cs
LiveFootball/LiveFootball.Core/Services/: FootballApiService.cs  IDeserializationService.cs  IDeserializeResponseDataService.cs  IFootballApiService.cs
LiveFootball/LiveFootball.Core/ViewModels/: AllGamesTabViewModel.cs  FixturesViewModel.cs  LeagueExpanderViewModel.cs  LeagueStandingViewModel.cs  LeagueTabViewModel.cs  LiveGamesViewModel.cs  MainViewModel.cs  MatchViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  ResultViewModel.cs  ResultsViewModel.cs  TeamViewModel.cs  ViewModelBase.cs
LiveFootball/LiveFootball/Models/: FixturesModel.cs  LeagueStandingTeamModel.cs  MenuModel.cs
LiveFootball/LiveFootball/Themes/: Generic.xaml
LiveFootball/LiveFootball/ViewModels/: FixturesViewModel.cs  LeagueExpanderViewModel.cs  LeagueStandingViewModel.cs  MatchViewModel.cs  MenuViewModel.cs  ResultViewModel.cs  TeamViewModel.cs  ViewModelBase.cs
LiveFootball/LiveFootball/Views/: AllGamesTabView.xaml  AllGamesTabView.xaml.cs  FixturesView.xaml  FixturesView.xaml.cs  LeagueExpanderView.xaml  LeagueExpanderView.xaml.cs  LeagueStandingView.xaml  LeagueStandingView.xaml.cs  LeagueTabView.xaml  LeagueTabView.xaml.cs  LeaguesView.xaml  LeaguesView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ResultView.xaml  ResultView.xaml.cs
LiveFootball/LiveFootballUnitTests/: ApiFootballDeserializerUnitTests.cs  DeserializerUnitTestHelper.cs  FixturesDeserializerUnitTests.cs  LeaguesDeserializerUnitTests.cs  LiveFootballUnitTests.csproj  LiveGamesDeserializerUnitTests.cs  ResultsDeserializerUnitTests.cs  StandingDeserializerUnitTests.cs
LiveFootball/LiveFootballUnitTests/Assets/: get-fixtures-live-sample-response.json  get-fixtures-sample-response.json  get-results-sample-response.json  get-standings-sample-response.json
LiveFootball/LiveFootballWpf/: App.xaml  App.xaml.cs  LiveFootballWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
LiveFootball/LiveFootballWpf/Assets/Docs/: LiveFootball.chm
LiveFootball/LiveFootballWpf/Controls/: LeagueExpanderControl.xaml  LeagueExpanderControl.xaml.cs  SampleMessageDialog.xaml  SampleMessageDialog.xaml.cs
LiveFootball/LiveFootballWpf/Models/: FixturesModel.cs  LeagueStandingTeamModel.cs  MenuModel.cs
LiveFootball/LiveFootballWpf/Services/: DeserializationService.cs  DeserializeResponseDataService.cs  FixtureDataDeserializer.cs  FootballApiService.cs
LiveFootball/LiveFootballWpf/Themes/: Generic.xaml
LiveFootball/LiveFootballWpf/ViewModels/: FixturesViewModel.cs  LeagueExpanderViewModel.cs  LeagueStandingViewModel.cs  MatchViewModel.cs  MenuViewModel.cs  TeamViewModel.cs  ViewModelBase.cs
LiveFootball/LiveFootballWpf/Views/: AllGamesTabView.xaml  AllGamesTabView.xaml.cs  FixturesView.xaml  FixturesView.xaml.cs  LeagueExpanderView.xaml  LeagueExpanderView.xaml.cs  LeagueStandingView.xaml  LeagueStandingView.xaml.cs  LeagueTabView.xaml  LeagueTabView.xaml.cs  LiveGamesView.xaml  LiveGamesView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  ViewsDataTemplate.xaml
(+122 files in other folders)
